{
  "name": "nodejs",
  "version": "0.1.0",
  "description": "node.js",
  "main": "src/index.jsx",
  "author": "yuzhaohui",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "nodejs": "node nodejs"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "cheerio": "^1.0.0-rc.2",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.6.0"
  },
  "dependencies": {
    "jquery": "3.3.1",
    "lodash": "4.17.10",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  }
}
